<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "cafe.controller.AdminTitleController">
   <children>
      <Label alignment="CENTER" layoutX="304.0" layoutY="81.0" prefHeight="147.0" prefWidth="593.0" text="Administrator" textAlignment="CENTER" AnchorPane.topAnchor="81.0">
         <font>
            <Font size="75.0" />
         </font>
      </Label>
      <Button fx:id = "btnMenu" layoutX="441.0" layoutY="322.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="320.0" text="Menu Config">
         <font>
            <Font name="SansSerif Regular" size="34.0" />
         </font>
      </Button>
      <Button fx:id = "btnIngre" layoutX="440.0" layoutY="425.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="320.0" text="Ingredient Config">
         <font>
            <Font name="SansSerif Regular" size="34.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
