<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="157.0" prefWidth="157.0" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.5" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#cccccc" height="126.0" width="126.0" />
      <Label fx:id="name" alignment="CENTER" prefHeight="127.0" prefWidth="127.0" text="Label" textAlignment="CENTER" wrapText="true" StackPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="15.5" left="15.5" right="15.5" top="15.5" />
   </padding>
</fx:root>
